version: '3.9'

services:
  postgres-db:
    image: postgres:15
    container_name: ${POSTGRES_HOST}
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      PGDATA: ${PGDATA}
    volumes:
      - postgres-data:${PGDATA}
    networks:
      - v-network

  importer-service:
    build:
      context: ./importer-service
    container_name: importer-service
    ports:
      - '3002:3002'
    depends_on:
      - postgres-db
    environment:
      DATABASE_URL: ${DATABASE_URL}
      TRANSACTION_URL: http://transaction-service:3001
      PORT: 3002
      ACCESS_SECRET: ${ACCESS_SECRET}
    networks:
      - v-network

  transaction-service:
    build:
      context: ./transaction-service
    container_name: transaction-service
    ports:
      - '3001:3001'
    depends_on:
      - postgres-db
    environment:
      DATABASE_URL: ${DATABASE_URL}
      PORT: 3001
      ACCESS_SECRET: ${ACCESS_SECRET}
      REFRESH_SECRET: ${REFRESH_SECRET}
    networks:
      - v-network

networks:
  v-network:
    driver: bridge

volumes:
  postgres-data: